font_family      Terminess Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0


# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
