[merge]
	tool = meld
	conflictstyle = diff3
	keepbackup = true
[user]
	email = lucas6246@gmail.com
	name = Lucas David Traverso
[push]
	default = current
[cola]
	tabwidth = 4
	fontdiff = Monospace,10,-1,5,50,0,0,0,0,0
[credential]
	helper = cache --timeout=3600
[alias]
	co = checkout
	c = commit -v
	st = status
	exec = "!exec "
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[diff]
	tool = meld
[gui]
	editor = kate
[init]
	defaultBranch = main
