# Editors {{{
# Vim {{{
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
# }}}
# Emacs {{{
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
# }}}
# IntelliJ {{{
.idea
# }}}
# }}}
# Other Applications {{{
# vagrant {{{
.vagrant/
# }}}
# }}}
# Languages {{{
# Javascript {{{
.tern-port
.npm-debug.log
# }}}
# Python {{{
__pycache__/
*.py[cod]
# }}}
# Haskell {{{
dist
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.prof
*.aux
*.hp
.stack-work/
# }}}
# Rust {{{
# Compiled files
*.o
*.so
*.rlib
*.dll
# Generated by Cargo
/target/
# }}}
# Java {{{
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
# }}}
# }}}
# Binary files and os garbage {{{
# Compiled source {{{
*.com
*.class
*.dll
*.exe
*.o
*.so
# }}}
# Packages {{{
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
# }}}
# Logs and databases {{{
*.log
*.sql
*.sqlite
# }}}
# OS generated files {{{
# Linux {{{
.Trash-*
# }}}
# MacOS {{{
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
# }}}
# Windows (? {{{
ehthumbs.db
Thumbs.db
# }}}
# }}}
# }}}
