[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\xe\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\xe\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0)
filedialog-path=/home/lucas/Videos/Monty.Python.and.the.Holy.Grail.1975.1080p.BluRay.x264.anoXmous

[FullScreen]
pos=@Point(283 701)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 686)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(533 446)
advanced=false
netMRL="http://www.youtube.com/watch?v=8sPUM6QnTOI", http://localhost:8000, http://localhost:8000/mpd.ogg

[RecentsMRL]
list=cdda:///dev/sr0, dvd:///dev/sr0, "http://www.youtube.com/watch?v=8sPUM6QnTOI", file:///home/lucas/Videos/Monty.Python.and.the.Holy.Grail.1975.1080p.BluRay.x264.anoXmous/Monty.Python.and.the.Holy.Grail.1975.1080p.BluRay.x264.anoXmous_.mp4, file:///home/lucas/result.mp4, file:///home/lucas/Videos/The%20Zero%20Theorem%20%282013%29/The.Zero.Theorem.2013.720p.BluRay.x264.YIFY.mp4, http://localhost:8000, http://localhost:8000/mpd.ogg
