# Change ctrl-b to ctrl-space as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# TODO Choose right terminal
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# renumber windows when one is deleted
set-window-option -g renumber-windows on

# set scrollback to x lines
set -g history-limit 50000

# Alert on changes on unselected but active
set -g monitor-activity on

# window title colors
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-style fg=white,bg=default

# pane border
set-option -g pane-border-style fg=blue

# message text
set-option -g message-style fg=white,bg=black

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour white

# status bar
set-option -g status-utf8 on
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 33
set -g status-right-length 140
set -g status-left '#[fg=blue][ #[fg=blue,bright]#h #[fg=blue,nobright]| #[fg=blue,bright]#(uptime | rev | cut -f-3 -d" " | rev) #[fg=blue,nobright]] #[fg=blue,bright]#[default]'
set -g status-right '#[fg=blue][ #[fg=blue,bright]%Y-%m-%d #[fg=white]%H:%M:%S#[fg=blue,nobright] ]'

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0


# Allows us to use C-b b <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key b send-prefix
# Resize windows for the smallest client connected to that window
set-window-option -g aggressive-resize on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.config/tmux/conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# set scrollback to x lines
set -g history-limit 50000

# color
#set -g default-terminal "xterm-256color"

# Alt-arrow as pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-allow as pane resizing
#bind -n C-S-Up resize-pane -U
#bind-key C-Down resize-pane -D

# Create session/panes
# new -n "name"
# neww -n "Name2"
# send-keys -t 0:0 "command" C-m
# send-keys -t Name3 "command"
