# Change ctrl-b to ctrl-space as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# TODO Choose right terminal
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Bindings
# Open new splits and windows in the same path as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Vi copypaste mode
set-window-option -g mode-keys vi
# bind b to go to the previous window
bind b previous-window
# bind paste buffer to 'p'
bind p paste-buffer
# paste with Ctrl+V
bind C-v run 'tmux set-buffer -- "$(xclip -out -selection clipboard)"; tmux paste-buffer'
# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# renumber windows when one is deleted
set-window-option -g renumber-windows on

# set scrollback to x lines
set -g history-limit 50000

# Start numbering at 1
set -g base-index 1

# Alert on changes on unselected but active
set -g monitor-activity on

# window title colors
set-window-option -g window-status-current-style fg=white,bold,bg=default
set-window-option -g window-status-style fg=white,bg=default

# pane border
set-option -g pane-active-border-style fg=blue,bg=default
set-option -g pane-border-style fg=white,bg=default

# message text
set-option -g message-style fg=white,bg=black

# clock
set-window-option -g clock-mode-colour white

# status bar
set -g status-interval 1
set -g status-justify left
set -g status-style fg=colour231,bg=colour235
set-window-option -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#22T" %H:%M %d-%b-%y'
# set -g status-right "lalala"  = ^v u e0b0  = ^v u e0b1  = ^v u e0b2  = ^v u e0b3

# Allows for faster key repetition
set -s escape-time 0

# Resize windows for the smallest client connected to that window
set-window-option -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "1"
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
